body {
  background-image: url('country1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.App-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: black;
  font-size: 50px;
  height: 120px;
}


.search-wrapper {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.6s ease;
  text-align: center;
  background: transparent;
}

.search-center {
  top: 10%;
}

.search-top {
  top: 80px;
  transform: translateX(-50%);
}
.country-card {
  display: flex;
  flex-direction: row;
  background: lightblue;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 8px black;
  width: 100%;
  max-width: 900px;
  margin: 10px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.country-flag-container {
  flex: 0 0 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  background-color: transparent;
}

.country-flag {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  background-color: transparent;
}

.country-info {
  flex: 1;
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.6;
  max-height: 250px;
  overflow-y: auto;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .country-card {
    flex-direction: column;
    align-items: center; 
    padding: 10px; 
    max-width: 100%; 
  }

  .country-flag-container {
    flex: 0 0 auto; 
    margin-right: 0;
    margin-bottom: 10px; 
  }

  .country-info {
    max-height: 150px;
    overflow-y: auto; 
    text-align: center;
  }
}

.country-info pre {
  background-color: Transparent;
  border-radius: 0;
  font-size: 14px;
  overflow-x: auto;
  color: #ffffff;
  padding: 0;
  margin: 0;
}

.search-label{
  font-size: 20px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: block;
  color: rgb(0, 0, 0);
  background: transparent;
}
.title-label{
  font-size: 30px;
  font-weight: bold;
  display: block;
  color: black;
  margin-top: 10px;
}
.search-input {
  padding: 10px;
  font-size: 16px;
  width: 300px;
  max-width: 80%;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: transparent;
  color: rgb(0, 0, 0);
}

.filter-wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
  background: transparent;
}

.filter-wrapper select {
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: transparent;
}

.results-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
  margin-top: 150px;
  gap: 20px;
  text-align: center;
}

.no-result {
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  margin-top: -100px;
  justify-content: center;
  align-items: center;
  font-style: bold;
  color: #000000;
}


flag-image {
  width: 100px;
  height: 60px;
  margin: 0px;
  border: 1px solid #ccc;
  object-fit: contain; 
  transition: transform 0.3s ease;
  cursor: pointer;
}

.plain-toggle {
  position: relative;
}

.plain-toggle:hover .hover-modal {
  display: block;
  opacity: 1;
}